{
  "name": "@mfish/stylelint-config",
  "version": "2.2.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "mfish",
    "email": "qiufeng9862@qq.com",
    "url": "https://github.com/mfish-qf"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "main": "index.mjs",
  "module": "index.mjs",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@stylistic/stylelint-plugin": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-scss": "catalog:"
  },
  "devDependencies": {
    "postcss": "catalog:",
    "postcss-html": "catalog:",
    "postcss-scss": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "stylelint-config-recommended-scss": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-prettier": "catalog:"
  }
}
