{
  "name": "mfish-nocode",
  "version": "2.4.0",
  "homepage": "https://github.com/mfish-qf/mfish-nocode-view",
  "bugs": {
    "url": "https://github.com/mfish-qf/mfish-nocode-view/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfish-qf/mfish-nocode-view.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "mfish",
    "email": "qiufeng9862@qq.com",
    "url": "https://github.com/mfish-qf"
  },
  "type": "module",
  "scripts": {
    "build": "vite --filter ./packages/** --filter ./internal/** build",
    "build:analyze": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm vite build --mode analyze",
    "build:docker": "vite build --mode docker",
    "build:local": "pnpm generate:icons && vite --filter ./packages/** --filter ./internal/** build",
    "build:test": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo run build -- --mode test",
    "build:visualizer": "cross-env VITE_USE_VISUALIZER=true turbo run stub",
    "clean": "rimraf --glob \"**/node_modules\"",
    "clean:all": "pnpm run clean && pnpm store prune",
    "clean:cache": "rimraf --glob \"**/node_modules/.cache\" \"**/node_modules/.vite\"",
    "clean:dist": "rimraf --glob \"**/mfish-nocode-view\" \"**/dist\"",
    "dev": "vite dev",
    "generate:icons": "node scripts/generate-icons.mjs",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "turbo run stub",
    "lint": "turbo run lint",
    "lint:eslint": "eslint --cache --max-warnings 0 \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:fix": "turbo run lint -- --fix",
    "lint:prettier": "prettier --write \"**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:staged": "lint-staged",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache-location node_modules/.cache/stylelint/",
    "preview": "pnpm build && vite preview",
    "reinstall": "pnpm run clean:all && pnpm install",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@ant-design/icons-vue": "catalog:",
    "@codemirror/lang-html": "catalog:",
    "@codemirror/lang-javascript": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@iconify/vue": "catalog:",
    "@jiaminghi/color": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-heading": "catalog:",
    "@tiptap/extension-highlight": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-paragraph": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-subscript": "catalog:",
    "@tiptap/extension-superscript": "catalog:",
    "@tiptap/extension-table": "catalog:",
    "@tiptap/extension-text-align": "catalog:",
    "@tiptap/extension-text-style": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/vue-3": "catalog:",
    "@vue/shared": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/shared": "catalog:",
    "@zxcvbn-ts/core": "catalog:",
    "animate.css": "catalog:",
    "ant-design-vue": "catalog:",
    "ant-design-x-vue": "catalog:",
    "axios": "catalog:",
    "bootstrap": "catalog:",
    "cm6-theme-material-dark": "catalog:",
    "codemirror": "catalog:",
    "cropperjs": "catalog:",
    "crypto-js": "catalog:",
    "dayjs": "catalog:",
    "docx": "catalog:",
    "echarts": "catalog:",
    "echarts-gl": "catalog:",
    "echarts-wordcloud": "catalog:",
    "html2canvas": "catalog:",
    "lodash-es": "catalog:",
    "markdown-it": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "qrcode": "catalog:",
    "qs": "catalog:",
    "resize-observer-polyfill": "catalog:",
    "sm-crypto": "catalog:",
    "sortablejs": "catalog:",
    "uuid": "catalog:",
    "vue-codemirror": "catalog:",
    "vue-data-ui": "catalog:",
    "vue-i18n": "catalog:",
    "vue-json-pretty": "catalog:",
    "vue-router": "catalog:",
    "vue-types": "catalog:",
    "vuedraggable": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "catalog:",
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/ion": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@iconify-json/ri": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@mfish/core": "workspace:*",
    "@mfish/custom-api": "workspace:*",
    "@mfish/eslint-config": "workspace:*",
    "@mfish/form-designer": "workspace:*",
    "@mfish/nocode": "workspace:*",
    "@mfish/prettier-config": "workspace:*",
    "@mfish/stores": "workspace:*",
    "@mfish/stylelint-config": "workspace:*",
    "@mfish/styles": "workspace:*",
    "@mfish/ts-config": "workspace:*",
    "@mfish/types": "workspace:*",
    "@mfish/vite-config": "workspace:*",
    "@mfish/workflow": "workspace:*",
    "@types/crypto-js": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "catalog:",
    "@types/qrcode": "catalog:",
    "@types/qs": "catalog:",
    "@types/sm-crypto": "catalog:",
    "@types/sortablejs": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@unocss/preset-wind3": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "cross-env": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "less": "catalog:",
    "naive-ui": "catalog:",
    "picocolors": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "rimraf": "^6.1.3",
    "stylelint": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-order": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vite-plugin-html": "catalog:",
    "vite-plugin-svg-icons": "catalog:",
    "vue": "catalog:",
    "vue-eslint-parser": "catalog:",
    "vue-tsc": "catalog:"
  },
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  }
}
