{
  "name": "@mfish/ts-config",
  "version": "2.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "mfish",
    "email": "qiufeng9862@qq.com",
    "url": "https://github.com/mfish-qf"
  },
  "type": "module",
  "files": [
    "base.json",
    "library.json",
    "node.json",
    "node-server.json",
    "vue-app.json",
    "web.json"
  ],
  "dependencies": {
    "@types/node": "^22.14.1"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  }
}
