{
  "name": "@mfish/eslint-config",
  "version": "2.1.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "mfish",
    "email": "qiufeng9862@qq.com",
    "url": "https://github.com/mfish-qf"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "dependencies": {
    "eslint-config-turbo": "^2.5.6",
    "eslint-plugin-command": "^0.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^15.15.0",
    "jsonc-eslint-parser": "^2.4.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
