{
  "name": "@mfish/eslint-config",
  "version": "2.2.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "mfish",
    "email": "qiufeng9862@qq.com",
    "url": "https://github.com/mfish-qf"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "dependencies": {
    "eslint-config-turbo": "catalog:",
    "eslint-plugin-command": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/eslint": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-eslint-comments": "catalog:",
    "eslint-plugin-jsdoc": "catalog:",
    "eslint-plugin-jsonc": "catalog:",
    "eslint-plugin-no-only-tests": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-regexp": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "jsonc-eslint-parser": "catalog:",
    "vue-eslint-parser": "catalog:"
  }
}
