{
  "name": "@mfish/vite-config",
  "version": "2.2.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "mfish",
    "email": "qiufeng9862@qq.com",
    "url": "https://github.com/mfish-qf"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "dependencies": {
    "@ant-design/colors": "catalog:"
  },
  "devDependencies": {
    "@types/fs-extra": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "dotenv": "catalog:",
    "fs-extra": "catalog:",
    "less": "catalog:",
    "picocolors": "catalog:",
    "pkg-types": "catalog:",
    "postcss": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "unbuild": "catalog:",
    "unocss": "catalog:",
    "vite": "^7.2.2",
    "vite-plugin-compression": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vite-plugin-html": "catalog:",
    "vite-plugin-mock": "catalog:",
    "vite-plugin-svg-icons": "catalog:"
  }
}
